spring.datasource.url=jdbc:mysql://localhost:3308/sirius
#spring.datasource.url=jdbc:mysql://mysql6312-cherish.dal.jelastic.vps-host.net/nsirius

#spring.datasource.url=jdbc:mysql://aaiud43ifdogbq.cpwjngtyco1w.us-west-2.rds.amazonaws.com/sirius

spring.datasource.username=root
#spring.datasource.password=YMVvni45201
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Hibernate
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1	



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SMTP CONFIG
#smtp.username=testput007@gmail.com
#smtp.password=testingapp
#smtp.port=465
#smtp.host=smtp.gmail.com
#smtp.auth =true
#smtp.socketFactory.port=465
#smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

smtp.username=AKIAI5AFYYCRSL5MYWKA
smtp.password=Ai/Pd88fHrCC3kCJO3YpWAON4D2Ak0Iv6xGepE7YugOd
smtp.port=25
smtp.host=email-smtp.us-west-2.amazonaws.com
smtp.auth =true
smtp.socketFactory.port=465
smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

